HTTPSERVER_HOSTNAME=localhost
HTTPSERVER_PORT=8080
DATABASE_HOSTNAME=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=db-query-analyzer
DATABASE_USERNAME=db-query-analyzer
DATABASE_PASSWORD=password
